<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar" />
    <style name="myPopup" >
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
        <item name = "android:windowBackground">@android:color/transparent </item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Toast</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
    </style>

    <style name="TextStyle_smallHeader" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:fontFamily">@font/umpush</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">@color/normalText</item>
    </style>

    <style name="TextStyle_bigHeader" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:fontFamily">@font/umpush_bold</item>
        <item name="android:textSize">24dp</item>
        <item name="android:textColor">@color/dimGray</item>
    </style>


    <style name="TextStyle_Button_Enable" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:fontFamily">@font/csprajad_bold</item>
        <item name="android:textSize">24dp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

</resources>
