<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".Recommend_Activity">
    <!--

     <TextView
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:background="@color/myLightPink"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="เมนูแนะนำ"
        style="@style/TextStyle_bigHeader"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

    <LinearLayout
        android:gravity="center|top"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/pink_shadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/food01"
                    android:gravity="end"
                    >
                    <Button
                        android:background="#7EFFD7D7"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom|right"
                        android:text="อ่านสูตร📖" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:textSize="16dp"
                    android:background="@drawable/yellow_shadow"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="มัจฉาแต่งองค์(สำหรับ 2 ท่าน)"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="พลังงาน 175 แคลอรีต่อ 1 ท่าน"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-เหมาะกับผู้ป่วยความดันโลหิตสูง"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/pink_shadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/food02"
                    android:gravity="end"
                    >
                    <Button
                        android:background="#7EFFD7D7"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom|right"
                        android:text="อ่านสูตร📖" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:textSize="16dp"
                    android:background="@drawable/yellow_shadow"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เถาเครือม้วนคำ(สำหรับ 2 ท่าน)"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="พลังงาน 177 แคลอรีต่อ 1 ท่าน"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-เหมาะกับผู้ป่วยความดันโลหิตสูง"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/pink_shadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/food03"
                    android:gravity="end"
                    >
                    <Button
                        android:background="#7EFFD7D7"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom|right"
                        android:text="อ่านสูตร📖" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:textSize="16dp"
                    android:background="@drawable/yellow_shadow"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="บัวบกคลุกฝุ่น(สำหรับ 2 ท่าน)"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="พลังงาน 49 แคลอรีต่อ 1 ท่าน"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-เหมาะกับผู้ป่วยความดันโลหิตสูง"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/pink_shadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:padding="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/food04"
                    android:gravity="end"
                    >
                    <Button
                        android:background="#7EFFD7D7"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom|right"
                        android:text="อ่านสูตร📖" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:textSize="16dp"
                    android:background="@drawable/yellow_shadow"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ข้าวผัดหมู"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="พลังงาน 412 แคลอรีต่อ 1 ท่าน"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-เหมาะกับผู้ป่วยเบาหวาน"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/pink_shadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:padding="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/food05"
                    android:gravity="end"
                    >
                    <Button
                        android:background="#7EFFD7D7"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom|right"
                        android:text="อ่านสูตร📖" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:textSize="16dp"
                    android:background="@drawable/yellow_shadow"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ข้าวต้มไก่"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="พลังงาน 327 แคลอรีต่อ 1 ท่าน"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-เหมาะกับผู้ป่วยเบาหวาน"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    </ScrollView>-->
    <TextView
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:background="@color/myLightPink"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ข้าวผัดหมู"
        style="@style/TextStyle_bigHeader"
        />
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="วัตถุดิบ \n\n1. ข้าวสุก 1 1/2 ทัพพี\n2. เนื้อหมู 4 ช้อนโต๊ะ\n3. ไข่ไก่ 1 ฟอง\n4. น้ำมัน 1 ช้อนชา\n5. กระเทียม, ต้นหอม, แตงกวา, มะเขือเทศ ตามต้องการ\n\nวิธีทำ
\n\n1. ใส่น้ำมันพืชลงไปในกระทะตามด้วยกระเทียมสับและหมูหมัก ผัดจนหมูสุก
\n\n2. ใส่ข้าวสวยลงไปปรุงรสด้วยน้ำตาลซีอิ๊วขาวซีอิ๊วดำ ผัดจนเครื่องปรุงเข้ากันกับข้าว
\n\n3. ใส่ผักตามลง หอมหัวใหญ่ มะเขือเทศ คะน้า ผัดอีกครั้งให้ผักสุก เสร็จแล้วตักใส่จานเสิร์ฟโรยหน้าด้วยพริกไทยป่น"
            />
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myLightPink"
        >
        <Button
            android:id="@+id/backBtn2"
            android:background="#00FFFFFF"
            style="@style/TextStyle_smallHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u003c ย้อนกลับ"
            android:layout_margin="2dp"
            />
    </LinearLayout>

</LinearLayout>