<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Gender_Activity">


    <TextView
        android:id="@+id/textView"
        style="@style/TextStyle_bigHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="ข้อมูลพื้นฐาน" />

    <LinearLayout
        android:id="@+id/infoLayout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="400dp"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/elders" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/TextStyle_smallHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="เพศ" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdoFemale"
                    style="@style/TextStyle_smallHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:onClick="radioCheck"
                    android:text="หญิง" />

                <RadioButton
                    android:id="@+id/rdoMale"
                    style="@style/TextStyle_smallHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="radioCheck"
                    android:text="ชาย" />

            </RadioGroup>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:gravity="bottom|center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_margin="5px"
            android:text="กรุณากรอกข้อมูลให้ครบถ้วน\nก่อนดำเนินการขั้นต่อไป"
            android:textColor="@color/warningRed"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:layout_gravity="bottom|right">

            <ImageButton
                android:id="@+id/buttonNext1"
                style="@style/TextStyle_Button_Enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_noclickable_next"
                android:paddingLeft="50dp"
                android:paddingTop="25dp"
                android:paddingRight="50dp"
                android:paddingBottom="25dp"
                android:scaleType="fitXY" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>