<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Select_Activity"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:background="@color/myLightPink"
        style="@style/TextStyle_bigHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="เลือกหมวดหมู่" />

    <LinearLayout
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/meat"
            android:layout_margin="5dp"
            android:background="@drawable/dashednobg"
            android:id="@+id/meatImg"
            android:onClick="selectType"
            />
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/vegie"
            android:layout_margin="5dp"
            android:background="@drawable/dashednobg"
            android:id="@+id/vegImg"
            android:onClick="selectType"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/fruits"
            android:layout_margin="5dp"
            android:background="@drawable/dashednobg"
            android:id="@+id/fruitImg"
            android:onClick="selectType"
            />
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/seasoning"
            android:layout_margin="5dp"
            android:background="@drawable/dashednobg"
            android:id="@+id/spcieImg"
            android:onClick="selectType"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:background="@drawable/dashednobg"
            android:src="@drawable/milkproducts"
            android:id="@+id/milkImg"
            android:onClick="selectType"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:background="@drawable/dashednobg"
            android:src="@drawable/wholegrain"
            android:id="@+id/riceImg"
            android:onClick="selectType"
            />
    </LinearLayout>



</LinearLayout>