<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".Edit_Info_Activity">

    <TextView
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:background="@color/myLightPink"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="แก้ไขข้อมูล"
        style="@style/TextStyle_bigHeader"
        />
    <LinearLayout
        android:id="@+id/infoLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                >
                <TextView
                    style="@style/TextStyle_smallHeader"
                    android:layout_width="75dp"
                    android:layout_height="32dp"
                    android:text="น้ำหนัก"
                    />
                <EditText
                    android:id="@+id/editWeight2"
                    android:layout_width="100dp"
                    android:layout_height="52dp"
                    android:hint="กก."
                    android:inputType="number" />

                <Button
                    android:id="@+id/editWeight"
                    android:background="@drawable/yellow_shadow"
                    android:layout_marginLeft="10dp"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:text="📝แก้ไข" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextStyle_smallHeader"
                    android:layout_width="75dp"
                    android:layout_height="32dp"
                    android:text="ส่วนสูง"
                    />
                <EditText
                    android:id="@+id/editHeight2"
                    android:layout_width="100dp"
                    android:layout_height="52dp"
                    android:hint="ซม."
                    android:inputType="number" />
                <Button
                    android:id="@+id/editHeight"
                    android:background="@drawable/yellow_shadow"
                    android:layout_marginLeft="10dp"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:text="📝แก้ไข" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editNumber2"
                android:layout_width="175dp"
                android:layout_height="52dp"
                android:hint="กรอกหมายเลขโทรศัพท์"
                android:inputType="phone" />
            <Button
                android:id="@+id/editNumber"
                android:background="#fff"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="📝แก้ไข" />

        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    >
    <Button
        android:id="@+id/cancelEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/rounded_redpink_background"
        android:layout_marginRight="25dp"
        android:text="ยกเลิก"
        />
    <Button
        android:id="@+id/submitEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_pink_background"
        android:layout_marginLeft="25dp"
        android:text="บันทึก"
        />

</LinearLayout>

</LinearLayout>