<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_redpink_background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Food_Name_Popup"
    >
        <EditText
            android:id="@+id/menuNameEdt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:hint="กรอกชื่ออาหาร"
            />
        <Button
            android:id="@+id/menuNameOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_pink_background"
            android:text="ตกลง"
            />


</LinearLayout>