<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Notification_Activity">

    <LinearLayout

        android:background="#A4000000"
        android:padding="2dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center|right">
            <TextView
                style="@style/TextStyle_smallHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="แจ้งเตือนของวันนี้"/>
            <Button
                android:id="@+id/closeNoti"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/pink_shadow"
                android:text="X"

                />

        </LinearLayout>
        <LinearLayout
            android:background="@android:color/white"
            android:visibility="visible"
            android:id="@+id/noNoti"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <TextView
                style="@style/TextStyle_smallHeader"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="ยังไม่มีแจ้งเตือนใด ๆ ของวันนี้" />

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:background="@android:color/white"
            android:id="@+id/caloriesNoti"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:fontFamily="@font/umpush_bold"
                android:textColor="#FF0000"
                android:layout_marginRight="15dp"
                android:text="!"
                />

            <TextView
                style="@style/TextStyle_smallHeader"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_weight="1"
                android:text="วันนี้คุณได้รับปริมาณ แคลอรี่ จากอาหารเกินความเหมาะสม" />

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:background="@android:color/white"
            android:id="@+id/cholesterolNoti"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="#FF0000"
                android:fontFamily="@font/umpush_bold"
                android:layout_marginRight="15dp"
                android:text="!"
                />

            <TextView
                style="@style/TextStyle_smallHeader"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_weight="1"
                android:text="วันนี้คุณได้รับปริมาณ คอเรสเตอรอล จากอาหารเกินความเหมาะสม" />

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:background="@android:color/white"
            android:id="@+id/sodiumNoti"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="#FF0000"
                android:fontFamily="@font/umpush_bold"
                android:layout_marginRight="15dp"
                android:text="!"
                />

            <TextView
                style="@style/TextStyle_smallHeader"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_weight="1"
                android:text="วันนี้คุณได้รับปริมาณ โซเดียม จากอาหารเกินความเหมาะสม" />

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:background="@android:color/white"
            android:id="@+id/sugarNoti"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="#FF0000"
                android:fontFamily="@font/umpush_bold"
                android:layout_marginRight="15dp"
                android:text="!"
                />

            <TextView
                style="@style/TextStyle_smallHeader"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_weight="1"
                android:text="วันนี้คุณได้รับปริมาณ น้ำตาล จากอาหารเกินความเหมาะสม" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
