<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".Recommend_Home_Activity">

    <TextView
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:background="@color/myLightPink"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="เมนูแนะนำ"
        style="@style/TextStyle_bigHeader"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <LinearLayout
            android:gravity="center|top"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">
                <LinearLayout
                    android:background="@drawable/pink_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/food01"
                        android:id="@+id/menu_1"
                        android:gravity="end"
                        >
                        <Button
                            android:background="#97FFF5F5"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom|right"
                            android:text="อ่านสูตร📖" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="16dp"
                        android:padding="5dp"
                        android:background="@drawable/pink_shadow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="มัจฉาแต่งองค์(สำหรับ 2 ท่าน)"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="พลังงาน 175 แคลอรีต่อ 1 ท่าน"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-เหมาะกับผู้ป่วยความดันโลหิตสูง"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="@drawable/pink_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:id="@+id/menu_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/food02"
                        android:gravity="end">
                        <Button
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom|right"
                            android:background="#97FFF5F5"
                            android:text="อ่านสูตร📖" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="16dp"
                        android:background="@drawable/pink_shadow"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="เถาเครือม้วนคำ(สำหรับ 2 ท่าน)"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="พลังงาน 177 แคลอรีต่อ 1 ท่าน"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-เหมาะกับผู้ป่วยความดันโลหิตสูง"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="@drawable/pink_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/food03"
                        android:id="@+id/menu_3"
                        android:gravity="end"
                        >
                        <Button
                            android:background="#97FFF5F5"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom|right"
                            android:text="อ่านสูตร📖" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="16dp"
                        android:background="@drawable/pink_shadow"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="บัวบกคลุกฝุ่น(สำหรับ 2 ท่าน)"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="พลังงาน 49 แคลอรีต่อ 1 ท่าน"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-เหมาะกับผู้ป่วยความดันโลหิตสูง"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="@drawable/pink_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/food04"
                        android:id="@+id/menu_4"
                        android:gravity="end"
                        >
                        <Button
                            android:background="#97FFF5F5"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom|right"
                            android:text="อ่านสูตร📖" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="16dp"
                        android:background="@drawable/pink_shadow"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ข้าวผัดหมู"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="พลังงาน 412 แคลอรีต่อ 1 ท่าน"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-เหมาะกับผู้ป่วยเบาหวาน"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="@drawable/pink_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/food05"
                        android:id="@+id/menu_5"
                        android:gravity="end"
                        >
                        <Button
                            android:background="#97FFF5F5"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom|right"
                            android:text="อ่านสูตร📖" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="16dp"
                        android:background="@drawable/pink_shadow"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ข้าวต้มไก่"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="พลังงาน 327 แคลอรีต่อ 1 ท่าน"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-เหมาะกับผู้ป่วยเบาหวาน"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="@drawable/pink_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/food06"
                        android:id="@+id/menu_6"
                        android:gravity="end"
                        >
                        <Button
                            android:background="#97FFF5F5"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom|right"
                            android:text="อ่านสูตร📖" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="16dp"
                        android:background="@drawable/pink_shadow"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ยำไข่ขาว"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="พลังงาน 150 แคลอรีต่อ 1 ท่าน"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-เหมาะกับผู้ป่วยโรคไต"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myLightPink"
        >
        <Button
            android:id="@+id/backBtn2"
            android:background="#00FFFFFF"
            style="@style/TextStyle_smallHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u003c ย้อนกลับ"
            android:layout_margin="2dp"
            />
    </LinearLayout>

</LinearLayout>