<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/addBtn">

        <Button
            android:id="@+id/add01"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:background="@drawable/custom_add_button"
            android:text="+ เพิ่มวัตถุดิบ"
            android:textSize="16dp"
            />

</LinearLayout>