<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_redpink_background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Food_Name_Popup"
    android:padding="10dp"
    >
        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/pink_shadow"
            android:padding="10dp"
            android:gravity="center">
                <TextView
                    style="@style/TextStyle_smallHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เมนูที่เคยทำ"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <LinearLayout
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_layout"
                    android:orientation="horizontal"
                    >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:layout_weight="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ชื่ออาหาร ( - แคลอรี)"/>
                        </LinearLayout>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@drawable/lightpink_shadow"
                            android:padding="10dp"
                            android:text="เลือก" />
                </LinearLayout>
                <LinearLayout
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_layout"
                    android:orientation="horizontal"
                    >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                        </LinearLayout>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@drawable/lightpink_shadow"
                            android:padding="10dp"
                            android:text="เลือก" />
                </LinearLayout>
                <LinearLayout
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_layout"
                    android:orientation="horizontal"
                    >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                        </LinearLayout>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@drawable/lightpink_shadow"
                            android:padding="10dp"
                            android:text="เลือก" />
                </LinearLayout>
                <LinearLayout
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_layout"
                    android:orientation="horizontal"
                    >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                        </LinearLayout>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@drawable/lightpink_shadow"
                            android:padding="10dp"
                            android:text="เลือก" />
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/pink_shadow"
            android:padding="10dp"
            android:gravity="center">
                <TextView
                    style="@style/TextStyle_smallHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recMenu"
                    android:text="เมนูแนะนำ"
                    android:onClick="RecommendMenu"
                    />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="10dp"
            android:background="@drawable/lightpink_shadow"
            android:gravity="center">
                <TextView
                    style="@style/TextStyle_smallHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="สร้างเมนูใหม่"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/layout_menuName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical">
                <EditText
                    android:id="@+id/menuNameEdt"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="กรอกชื่ออาหาร"
                    />
                <Button
                    android:id="@+id/menuNameOK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_pink_background"
                    android:text="ตกลง"
                    />
        </LinearLayout>

</LinearLayout>