<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Notification_Activity">

    <LinearLayout
        android:background="#A4000000"
        android:padding="2dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center|right">
            <TextView
                style="@style/TextStyle_smallHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="สถานะปริมาณสารอาหารของวันนี้"/>
            <Button
                android:id="@+id/closeNoti"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/pink_shadow"
                android:text="X"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#fff"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:background="#FFDADA"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="สารอาหาร"/>
                <TextView
                    android:background="#FFA7A7"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ที่ได้รับ/ที่ต้องการ"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:background="#FFE9C8"
                    android:textSize="16dp"
                    android:paddingRight="5dp"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="พลังงาน (แคลอรี) : "/>
                <TextView
                    android:background="#FFD27D"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/calText"
                    android:text="-/-"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/protein_Layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:background="#FFE9C8"
                    android:textSize="16dp"
                    android:paddingRight="5dp"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="โปรตีน (กรัม) : "/>
                <TextView
                    android:background="#FFD27D"
                    android:textSize="16dp"
                    android:id="@+id/proteinText1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-/-"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/protein_Layout2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:background="#FFE9C8"
                    android:textSize="16dp"
                    android:paddingRight="5dp"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="โปรตีน (แคลอรี) : "/>
                <TextView
                    android:background="#FFD27D"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/proteinText2"
                    android:text="-/-"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fat_Layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:background="#FFE9C8"
                    android:textSize="14dp"
                    android:paddingRight="5dp"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="คอเรสเทอรอล (แคลอรี) : "/>
                <TextView
                    android:background="#FFD27D"
                    android:textSize="16dp"
                    android:id="@+id/fatText"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-/-"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@android:color/white"
            android:visibility="visible"
            android:id="@+id/noNoti"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <TextView
                style="@style/TextStyle_smallHeader"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="ยังไม่มีการแจ้งเตือน\nปริมาณสารอาหารเกินใด ๆ ในวันนี้" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:background="@android:color/white"
            android:id="@+id/caloriesNoti"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:fontFamily="@font/umpush_bold"
                android:textColor="#FF0000"
                android:layout_marginRight="15dp"
                android:text="!"
                />
            <TextView
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_weight="1"
                android:text="วันนี้คุณได้รับปริมาณ แคลอรี่ จากอาหารเกินความเหมาะสม" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:background="@android:color/white"
            android:id="@+id/fatNoti"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="#FF0000"
                android:fontFamily="@font/umpush_bold"
                android:layout_marginRight="15dp"
                android:text="!"
                />
            <TextView
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_weight="1"
                android:text="[โรคเบาหวาน] วันนี้คุณได้รับปริมาณ คอเรสเทอรอล จากอาหารเกินความเหมาะสม" />

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:background="@android:color/white"
            android:id="@+id/protNoti1"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="#FF0000"
                android:fontFamily="@font/umpush_bold"
                android:layout_marginRight="15dp"
                android:text="!"
                />
            <TextView
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_weight="1"
                android:text="[โรคไตเรื้อรัง] วันนี้คุณได้รับปริมาณ โปรตีน จากอาหารเกินความเหมาะสม" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:background="@android:color/white"
            android:id="@+id/protNoti2"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="#FF0000"
                android:fontFamily="@font/umpush_bold"
                android:layout_marginRight="15dp"
                android:text="!"
                />
            <TextView
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_weight="1"
                android:text="[โรคเบาหวาน] วันนี้คุณได้รับปริมาณ โปรตีน จากอาหารเกินความเหมาะสม" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
