กล้วย 132 1.24 0.2
แตงไทย 13 0.2 0
ขนุน,ละมุด 117 1.3 0.4
แตงโม 8 0.3 0
ทุเรียน 158 2.62 4.1
เงาะ 67 0.9 0.1
น้อยหน่า 98 1.4 0.2
พุทราไทย 89 1.7 0.8
มะขามป้อม 70 0.3 0.1
มะเฟือง 37 0.4 0.1
มะไฟ 48 0.7 0.3
มะม่วง 76 0.5 0.2
มะละกอ 53 0.8 0.3
มังคุด 82 0.5 0
ละมุด 93 0.3 0.8
ลำไย 111 1 0.5
ลิ้นจี่ 52 0.9 0.1
สละ 74 0.4 0.1
ส้มเขียวหวาน 42 0.6 0.4