กระชาย 54 1.3 0.8
กระถิน 77 8.4 0.9
กะเพรา 46 4.2 0.5
กะหล่ำปลี 16 1.6 0.1
ข้าวโพดอ่อน 33 2.3 0.3
แครอท 42 1.6 0.4
ยอดชะอม 80 9.5 0.6
ตั้งโอ๋ 20 2.1 0.3
แตงกวา 15 0.8 0.1
น้ำเต้า 12 0.3 0
บวบ 16 0.7 0.2
ผักกวางตุ้ง 14 1.5 0.2
ผักกาดเขียว 17 1.8 0.1
ผักกาดขาว 11 1.5 0.1
ผักบุ้ง 15 2 0.2
พริกขี้หนู 76 3.4 1.4
หอมหัวใหญ่ 31 1.4 0.1
หัวปลี 28 1.4 0.1
เห็ด 64 2 0.3